<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site de emplo do modulo CSS">
    <meta name="keywords" content="Agencia Digital, CSS, HTML">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Agência Fake Aula</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Agência Fake</h1>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Serviços</a>
            <a id="botao" href="#">Fale Conosco</a>
        </div>
    </nav>

    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 15px;">Você achou a melhor</h2>
            <h2 style="font-size: 69px;">Agência Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nobis esse sed magni quisquam nihil culpa ab, recusandae voluptas omnis architecto et quibusdam eum eaque accusantium in dolorum officiis sit?</p>
            <a href="#" class="contact-btn">Contrate Agora</a>
        </div>
        <div class="img-headline">
            <img style="max-width: 100%;" src="imagens/headline-image.png" alt="img headline">
        </div>
    </header>

    <section>
        <h2>O que podemos fazer pelo seu negócio?</h2>
        <div class="servicos">
            <div class="card">
                <img src="imagens/pc.png" alt="pc">
                <div class="card-text">
                    <h3>Desenvolvimento de Sites</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque omnis magni consequatur perspiciatis a, voluptatum minus fugiat ab. Distinctio quibusdam facilis illo neque aliquam cupiditate nesciunt est beatae unde itaque!</p>
                </div>
                <div class="texto-oculto">
                    <h3>Outro conteúdo qualquer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam sapiente voluptate dolores repellat, modi asperiores vero voluptatum tempora iusto error maxime deleniti veritatis non quam laborum quis omnis culpa id.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagens/smartphone.png" alt="smartphone">
                <div class="card-text">
                    <h3>Desenvolvimento de Apps</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque omnis magni consequatur perspiciatis a, voluptatum minus fugiat ab. Distinctio quibusdam facilis illo neque aliquam cupiditate nesciunt est beatae unde itaque!</p>
                </div>
                <div class="texto-oculto">
                    <h3>Outro conteúdo qualquer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam sapiente voluptate dolores repellat, modi asperiores vero voluptatum tempora iusto error maxime deleniti veritatis non quam laborum quis omnis culpa id.</p>
                </div>
            </div>
            <div class="card">
                <img src="imagens/marketing.png" alt="marketing">
                <div class="card-text">
                    <h3>Marketing Digital</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque omnis magni consequatur perspiciatis a, voluptatum minus fugiat ab. Distinctio quibusdam facilis illo neque aliquam cupiditate nesciunt est beatae unde itaque!</p>
                </div>
                <div class="texto-oculto">
                    <h3>Outro conteúdo qualquer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam sapiente voluptate dolores repellat, modi asperiores vero voluptatum tempora iusto error maxime deleniti veritatis non quam laborum quis omnis culpa id.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="logo-rodape">
            <h1 class="agencia">Agência Fake</h1>
            <p style="color: white;">Um Site feito com HTML e CSS puro.</p>
        </div>
        <b style="color: white;">© Todos os direitos reservados.</b>
    </footer>

    <a class="whats" target="_blank" href="https://api.whatsapp.com/send?phone=5585985891662&text=Ol%C3%A1,%20peguei%20seu%20contato%20no%20site!"><img style="width: 70px;" src="imagens/whatsapp.png" alt="whatapp" ></a>
</body>
</html>